
from: prof. chris price <cjp.aberac.uk@gmail.com>
sent: 25 october 2018 11:28:09
to: hannah dee [hmd1]
subject: are you on campus?
 

are you available?
sent from my iphone


--------------------------------------------------------------------
prifysgol aberystwyth www.aber.ac.uk
prifysgol y flwyddyn ar gyfer ansawdd dysgu - the times & the sunday times 2019.

aberystwyth university www.aber.ac.uk
university of the year for teaching quality - the times & the sunday times 2019. 

-- 
personal chair
contact details
• email: cjp@aber.ac.uk
• office: e48, llandinam building
• phone: +44 (0) 1970 622444
• Personal Website: http://users.aber.ac.uk/cjp

=========================================================

On Thu, 25 Oct 2018 at 12:04 PM, Hannah Dee [hmd1] <hmd1@aber.ac.uk> wrote:

nope not today, i'm at home. could be in in 15 if needed?


-- 
Dr Hannah Dee, Senior Lecturer,
Computer Science,
Aberystwyth University,
http://users.aber.ac.uk/hmd1


==================================================================
From: Prof. Chris Price <cjp.aberac.uk@gmail.com>
Sent: 25 October 2018 12:11:50
To: Hannah Dee [hmd1]
Subject: Re: Are you on campus?
 
I'm in a meeting right now and that's why I’m contacting you through here. I should have called you but phone is not allowed to be used during the meeting. I don't know when the meeting will be rounding off and I want you to help me out on something very important right away.

==================================================================
On Thu, 25 Oct 2018 at 12:14 PM, Hannah Dee [hmd1] <hmd1@aber.ac.uk> wrote:

what would you like me to do?


-- 
Dr Hannah Dee, Senior Lecturer,
Computer Science,
Aberystwyth University,
http://users.aber.ac.uk/hmd1


==================================================================
From: Prof. Chris Price <cjp.aberac.uk@gmail.com>
Sent: 25 October 2018 12:17:43

To: Hannah Dee [hmd1]
Subject: Re: Are you on campus?
 
I need you to help me get iTunes Gift cards from the store, I will reimburse you back when I get back to the office. I need to send it to someone and it is very important. I’m still in a meeting and I need to get it sent right away. It’s for a programming setup on apple gadgets. The amount I need you to get right now is £600 I will be reimbursing back to you. I need physical cards which you are going to get from the store. When you get them, scratch it and take pictures of the cards and attach it to this email then  send it to me here ok.

==================================================================


On Thu, 25 Oct 2018 at 12:20 PM, Hannah Dee [hmd1] <hmd1@aber.ac.uk> wrote:

sure i can do that. where should i go to get the physical cards? do they sell them in IBERS Bach?


==================================================================
From: Prof. Chris Price <cjp.aberac.uk@gmail.com>
Sent: 25 October 2018 12:23:46

To: Hannah Dee [hmd1]
Subject: Re: Are you on campus?
 
No, go to other stores. 

==================================================================
On Thu, 25 Oct 2018 at 12:31 PM, Hannah Dee [hmd1] <hmd1@aber.ac.uk> wrote:

Which stores would you recommend? I haven't got much time


==================================================================
From: Prof. Chris Price <cjp.aberac.uk@gmail.com>
Sent: 25 October 2018 12:37:11
To: Hannah Dee [hmd1]
Subject: Re: Are you on campus?
 
Walmart.

==================================================================
On Thu, 25 Oct 2018 at 12:38 PM, Hannah Dee [hmd1] <hmd1@aber.ac.uk> wrote:

Walmart is a bit challenging - i'm not sure I can get there and back in time. Might they sell them in Harrods?


==================================================================

From: Prof. Chris Price <cjp.aberac.uk@gmail.com>
Sent: 25 October 2018 12:41:05
To: Hannah Dee [hmd1]
Subject: Re: Are you on campus?
 
Yes, I think you should get them there.
==================================================================
On Thu, 25 Oct 2018 at 12:42 PM, Hannah Dee [hmd1] <hmd1@aber.ac.uk> wrote:

Great I'll just pop to Harrods. Should be back in about 20 mins. Remind me what you want me to do with these cards? 


==================================================================
From: Prof. Chris Price <cjp.aberac.uk@gmail.com>
Sent: 25 October 2018 12:44:36
To: Hannah Dee [hmd1]
Subject: Re: Are you on campus?
 
I need you to scratch the cards and attach them to this email.


==================================================================
On Thu, 25 Oct 2018 at 12:55 PM, Hannah Dee [hmd1] <hmd1@aber.ac.uk> wrote:

ok i'm back from harrods with the cards and i have scratched them but i am not sure how to attach the cards to this email. 

==================================================================
From: Prof. Chris Price <cjp.aberac.uk@gmail.com>
Sent: 25 October 2018 12:56:08
To: Hannah Dee [hmd1]
Subject: Re: Are you on campus?
 
Take pictures of the cards and send to this email.

==================================================================

On Thu, 25 Oct 2018 at 1:06 PM, Hannah Dee [hmd1] <hmd1@aber.ac.uk> wrote:

oh, you want pictures of them? 


i have to wait for my camera to charge. 


==================================================================
From: Prof. Chris Price <cjp.aberac.uk@gmail.com>
Sent: 25 October 2018 13:07:04
To: Hannah Dee [hmd1]
Subject: Re: Are you on campus?
 
You can write codes out and send here.



==================================================================

From:    Hannah Dee [hmd1]
To:   Prof. Chris Price <cjp.aberac.uk@gmail.com>

you want me to write you some code?


what language?
